>> 오늘의 숙제
quiz02, 버튼은 버튼이 아니라 a 태그로 만들기


.git을 지울때는(수정할때도)
현재 폴더를 뭘로 보고있는지 (master, develop...)
확인하는게 중요.
master 상태에서 git을 지우면 develop(상태의 폴더)는 사라짐


<순서>
pull -> 코드작성 -> 커밋(로컬) -> push(원격)

만약 pull을 안했다면?
1. 코드작성 -> 커밋 -> pull -> push
2(권장). 코드작성 -> stash(임시공간) -> pull -> stash 코드 꺼냄 -> 커밋 -> push

만약 작성한 코드가 필요없다면 stash 코드를 날려도 됨
// 스태시는 소스트리 상단 탭에 있음
-> 스태시 후에는 커밋할 변경사항이 사라짐
// 스태시 코드 꺼내는 법
좌측탭 > 스태시 > 우클릭 > 적용 or 삭제 (적용시에도 적용 후 삭제)


------------------------------------------------------
breakpoint 거는 위치:
if문X, 실질적으로 출력하는 코드
f6: 한줄씩 이동
f8: 다음 breakpoint로 이동

------------------------------------------------------

JSP
-> 마찬가지로 이후에는 사용하지 않으므로 깊게 공부 X
<%! %> 선언부: 변수 선언, 함수 선언만 해두는 곳
선언부에서 선언된 변수는 스크립틀릿에서 다시 선언가능
스크립틀릿은 서로 이어지는 것. 그래서 재선언 안됨

JSP에서 (브라우저 화면에) 출력하는 법
out.print();
-- PrintWriter는 JSP에 내장됨

------------------------------------------------------

























